Day-01[11-03-2024]:
===================
	Good Evening All..

	Instructions in Online Session:
	===============================
		- Try to  rename your names in the given format i.e.,
			=> Rollnumber-name-branch
			Ex:
			   21NNA1201-ramya-CSE
			   If you are a faculty rename in the same format instead of roll number enter employee id
			   S2345-Tilak-CSE
			   Dont include spaces in between the format. Based on this format zoom will creates a log file. 
		- Try to mute by yourself while joining the session 
		- If you are not renaming in the given format you will be removed from the meeting and you should be in session for 2 hours per day.
		- If any doubts try to unmute and speak or else try to reply in the chat box.
		- Try to intimate for your friends to join the session as soon as possible.

	Django Prerequisites:
	=====================

	Python Concepts:
	================
		-> Data structures [list,tuple and dictionary]
		-> Functions and its types
		-> Function argument types
		-> Packages and Modules
		-> OOPS [Class,Object,method,Inheritance types]
		-> Packages and modules by using OOPS Concepts

	HTML5 and CSS3:
	===============
		-> HTML Tags
		-> Inline Elements and blocked elements
		-> Form controls
		-> Styling ways
		-> styles => property and values

	Bootstrap-4:
	============
		-> Container
		-> jumbotron
		-> Grid system
		-> Alerts
		-> Images,Tables
		-> Form controls
		-> buttons,color combinations etc.,

	SQlite-3:
	=========
		=> Mysql [queries] => ORM Queries

	Python Downloads:
	=================
		- Python.org
		- Downloads
		- Select the OS
		- It will displays 2 columns
			=> stable
			=> pre release
		- Try to select the version we need to install in local system
		- cntrl + f => type 3.9.5 or 3.7.5 better to use 3.9.5 
		- We need to prefer stable release side to download the software
		- Try to select windows x64 executeable fiel to download the software if it is 64 bit. If the system bit is 32 then we need to select windows x86 executeable installer

	Python Installation:
	====================
		> After Downloading the python software we need to double tap on it then and ask permissions to allow the software to install in your local system we need to tap "yes" to proceed for it.
		> It will displays 2 options and 2 checkboxes such as
		2 checkboxes:
		=============
		    - Install for all users
		    - Add python 3.x to path
		    > For all users we need to access python then we need to check first option
		    > We need to set a path by default in environment variable path then we need to select this option. If not then it displays an error in "command prompt" while accessing python
		
		2 options:
		==========
		    - install now [Default path]
		    - customize installation [User selected path]
		> While clicking on "install now" by default it automatically allocates to the path such as "c:/users/username/AppData/Local/Programs/Python/Python3x/".
		    Here python will be installed if we select this option while installing it
		> Custom installation is user defined location path like c drive or d drive or etc., in that location the python will be installed but we need to select the "Add python 3.x to path" if not the python interpreter will not work in command prompt
		
	Python Version Check or Checking whether it is installed in local machine or not?
	
	Python Version Check:
	=====================
		- cmd
		- python -V

	Pip:
	====
		> Pip is used to install third party packages related to python such as jupyter notebook,numpy,pandas,matplotlib and some machine learning packages
		> First we need to check the pip version by using the command in command prompt such as
			=> pip -V
		> To install jupyter notebook we need to open the command prompt then we need to type the command such as
		Syntax:
		-------
		    - cmd
		    - pip install <packagename>
		
	Pip Upgrade:
	============
		> open command prompt and then need to type command such as
			=> python -m pip install --upgrade pip
			It will upgrades the pip from lower version to updated version
		> After upgrading the pip we need to install the jupyter notebook again because the latest packages and libraries will be update to local system	

	Task:
	=====
	- Python concepts like list,tuple and dictionary
	- Function types,User Defined Function types and Function argument types
	- Packages and modules
