Day-08[19-03-2024]:
===================
	Good Evening All..

	Instructions in Online Session:
	===============================
		- Try to  rename your names in the given format i.e.,
			=> Rollnumber-name-branch
			Ex:
			   21NNA1201-ramya-CSE
			   If you are a faculty rename in the same format instead of roll number enter employee id
			   S2345-Tilak-CSE
			   Dont include spaces in between the format. Based on this format zoom will creates a log file.
		- Try to mute by yourself while joining the session 
		- If you are not renaming in the given format you will be removed from the meeting and you should be in session for 2 hours per day.
		- If any doubts try to unmute and speak or else try to reply in the chat box.
		- Try to intimate for your friends to join the session as soon as possible.

	HTML:
	=====
		-> .css
		-> jquery(.js)
		-> .js

	Employee:
	=========
		- Empid
		- Empname
		- Esal
		- Edesg

	cmd:
	====
		- cntrl + c
		- py manage.py makemigrations => model created 
				=>	migrations => 0001_initial.py
		- py manage.py migrate => [own table and exisiting] tables
		- tables
			=> appname_classname
		- by default => id field

	ORM[Model] Queries:
	===================
		- cmd
		- py manage.py shell
		- from appname.models import classname

	Creating a record:
	==================
		- save():
		---------
			- objectname = classname(fieldname="value",fieldname="value")
			- objectname.save()

	Task:
	=====
		- Bootstrap 4 [colors,alert,margin,padding]
	