Day-10[21-03-2024]:
===================
	Good Evening All..

	Instructions in Online Session:
	===============================
		- Try to  rename your names in the given format i.e.,
			=> Rollnumber-name-branch
			Ex:
			   21NNA1201-ramya-CSE
			   If you are a faculty rename in the same format instead of roll number enter employee id
			   S2345-Tilak-CSE
			   Dont include spaces in between the format. Based on this format zoom will creates a log file.
		- Try to mute by yourself while joining the session 
		- If you are not renaming in the given format you will be removed from the meeting and you should be in session for 2 hours per day.
		- If any doubts try to unmute and speak or else try to reply in the chat box.
		- Try to intimate for your friends to join the session as soon as possible.

	Task:
	=====

	Input: 11-03-2024.csv
	Output: Followed.csv,NotFollowed.csv

	Followed.csv
	============
		Rollnumber Name Email Time

	NotFollowed.csv
	===============
		Data Time

	Container:
	==========
		- margin-left and margin-right => spaces occupy

	Container-Fluid:
	================
		- occupies => Full width

	Grid system:
	============
		- 12 columns
		- 6 6
		- 4 8
		- 4 4 4 
		- 3 9

	Device Scalings:
	================
		- very small => xm
		- small => sm
		- medium => md
		- large => lg
		- extra large => xl

	Grid:
	====
		=> row
			=> col,col
		=> row
			=> col,col,col
		=> row
			=> col,col
				=> row,row,row

	Colors:
	=======
		- primary => dark blue
		- secondary => grey
		- warning => yellow
		- info => light blue
		- danger => red
		- success => green
		- light/white => white
		- dark => black
	=> Text,backaground,alert,button,cards etc.,

	Margins:
	=======
		- margin => Points => 1 - 5
		- m-5 => all directions => top,bottom,left,right
		- mt-3 => margin-top
		- mb-2 => margin-bottom
		- ml-2 => margin-left
		- mr-3 => margin-right
		- mx-4 => left and right
		- my-3 => top and bottom

	Paddings:
	=========
		- padding => Points => 1 - 5
		- p-5 => all directions => top,bottom,left,right
		- pt-3 => padding-top
		- pb-2 => padding-bottom
		- pl-2 => padding-left
		- pr-3 => padding-right
		- px-4 => left and right
		- py-3 => top and bottom

	
